# smart-village-app-app

./: .codeclimate.yml  .eslintrc.yml  .gitignore  .prettierrc.yml  AGENTS.md  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSES.md  LICENSES_DIRECT.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  app.config.js  app.config.ts  app.json  app.json.erb.tmpl  babel.config.js  eas.json  eas.json.erb.tmpl  google-services.json  index.js  jest-setup.js  jsdoc.json  license-checker.config.json  licenses.json  metro.config.js  package.json  publiccode.yml  react-native.config.js  secrets.js.erb.tmpl  skills-lock.json  tsconfig.json  typedoc.json
.githooks/: post-checkout
.github/: copilot-instructions.md  pull_request_template.md
__maestro__/: main.yml  (+2 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/de/dev/smartvillage/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/dev/smartvillage/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/dev/smartvillage/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/de/dev/smartvillage/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/de/dev/smartvillage/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1568 files in other folders)
