// you need to provide these data and rename this file to .js instead of .temp
// in order to fetch data from the server
module.exports.secrets = {
  localhost: {
    serverUrl: '',
    graphqlEndpoint: '',

    oAuthTokenEndpoint: '',
    oAuthClientId: '',
    oAuthClientSecret: '',
    oAuthGrantType: '',

    matomoUrl: '',
    matomoSiteId: 0,

    busBb: {
      areaId: 0
    },

    rest: {
      pushDevicesRegister: '',
      pushDevicesDelete: ''
    },

    // you need to provide your Sentry credentials to connect your instance
    // after following the setup steps: https://docs.expo.dev/guides/using-sentry
    sentryApi: {
      config: {
        authToken: '',
        organization: '',
        project: ''
      },
      dsn: ''
    }
  },
  ...
};
