// you need to provide these data and rename this file to .js instead of .temp
// in order to fetch data from the server

module.exports.staticRestSuffix = {
  wasteCalendarExport: '/waste_calendar/export?',
  wasteReminderRegister: '/notification/wastes.json',
  wasteReminderDelete: '/notification/wastes/'
};

module.exports.encounterApi = {
  serverUrl: '',
  version: 'v1/',
  encounter: {
    create: 'encounter',
    poll: 'encounters/poll',
    list: 'encounters'
  },
  qr: 'qr_code',
  support: {
    create: 'support/create'
  },
  user: 'user'
};

module.exports.secrets = {
  localhost: {
    serverUrl: '',
    graphqlEndpoint: '',

    oAuthTokenEndpoint: '',
    oAuthClientId: '',
    oAuthClientSecret: '',
    oAuthGrantType: '',

    rest: {
      pushDevicesRegister: '',
      pushDevicesDelete: ''
    },

    // you need to provide your Sentry credentials to connect your instance
    // after following the setup steps: https://docs.expo.dev/guides/using-sentry
    sentryApi: {
      config: {
        authToken: '',
        organization: '',
        project: ''
      },
      dsn: ''
    },

    volunteer: {
      passwordForgottenUrl: '',
      inviteUrl: '',
      serverUrl: '',
      dataPrivacyLink: '',
      v1: '/api/v1/',
      v2: '/api/v2/'
    },

    consul: {
      serverUrl: '',
      graphqlEndpoint: '/graphql',

      settings: '/account',
      termsOfService: '/conditions',
      passwordForgotten: '/users/password/new'
    },
  },

  // other slugs/communities
  ...
};
